<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .menu-wrapper{
        width: 80%;
        margin: auto;
    }
    nav{
        width: 100%;
        background: #333;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover {
    background-color: #024141;
    }
    
    #landing-page{
        margin-top:1.2px ;
        width: 100%;
        height: 600px;
        background-color: #027a7a;
    }
    #portfolio-div{
        background-color: #024141;
    }
    h6{
        font-size: 2em;
    }
    img{
        margin: 15px;
        width: 80%;
        height: 400px;
        border-radius: 200px;
    }
    img:hover{
        border-radius: 0;
    }

    #abdoOl-div{

    }

    #alemsbaja-div{

    }
    .column {
        margin: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        float: left;
        width: 45%;
        text-align: center;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    footer{
        text-align:center;
        margin-bottom:5px;
        background-color:#333;
        color:white;
        height:20px;
        width:100%;
        padding:5px;
    }
</style>
<body>
    <nav>
        <div class="menu-wrapper">
            <ul class="menu-items">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
            </ul>
        </div>
    </nav>

    <section id="landing-page">
        <div class="portfolio-div menu-wrapper">
            <div class="row">
                <div class="column" id="abdoOl-div">
                    <img src="img/abdoOl.jpg" alt="">

                    <h6>Abdulkadir Adam</h6>

                    <div class="bio-div">
                        <p>Hello, i guess you've already seen my name, so no need for that! a little more about myself. I love food a lot and i'm an aspiring developer! also in my spare time I love reading books on history,philosophy and science.</p>
                    </div>

                </div>
                <div class="column" id="alemsbaja-div">
                        <img src="img/alemsbaja.jpg" alt="My Photo">
                        
                        <h6>Alemoh Rapheal Baja</h6>
                        
                        <div class="bio-div">
                            <p>
                               I am a developer. I love football, reading, travelling, programming etc. Am the food type too like my freind Abdul.
                               <br> I love Tech meetups and BootCamp. <br>
                               Interested in learning more from others.
                            </p>
                        </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Paritie BootCamp 2019</p>
    </footer>
</body>
</html>